# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY=django-insecure-4&4ka9ajy-6*@90(+c^7wj=9^=3n3*s#kra%%(0cqrnlr2d4+#

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

#  Server Database
DB_NAME='turo_2024_ngo_2090'
DB_USER='lr010120242090turongo'
DB_PASSWORD='clo@th$2024!limon&Rashed*2090'
DB_PORT=5432
